{% set data = load_setup_py_data(setup_file="../setup.py", from_recipe_dir=True) %}

package:
  name: {{ data.get("name")|lower }}
  version: {{ data.get("version") }}

source:
  path: ..

build:
  noarch: python
  script: "$PYTHON setup.py install --single-version-externally-managed --record=record.txt"

requirements:
  host:
    - python>=3.6
  run:
    - numpy
    - pytorch>=1.2
    - matplotlib

test:
  imports:
    - captum

about:
  home: https://captum.ai
  license: BSD
  license_file: LICENSE
  summary: Model interpretability for PyTorch
  doc_url: https://captum.ai
  dev_url: https://github.com/pytorch/captum
